97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295418\stem\N(soort,ev,basis,zijd,stan)\\V\stEm\stEm\stEm\'stEm\V\686\[DET:<de>][HD:<stem>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295418\stem\N(soort,ev,basis,zijd,stan)\\V\stEm\stEm\stEm\'stEm\V\686\[DET:<de>][HD:<stem>][PC:[PP:[HD:<op>][OBJ1:NP]]]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295418\stem\N(soort,ev,basis,zijd,stan)\\V\stEm\stEm\stEm\'stEm\V\686\[DET:<de>][HD:<stem>][PC:[PP:[HD:<tegen>][OBJ1:NP]]]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295418\stem\N(soort,ev,basis,zijd,stan)\\V\stEm\stEm\stEm\'stEm\V\686\[DET:<de>][HD:<stem>][PC:[PP:[HD:<voor>][OBJ1:NP]]]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295418\stem\N(soort,ev,basis,zijd,stan)\\V\stEm\stEm\stEm\'stEm\V\686\[DET:<een>][HD:<stem>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295418\stem\N(soort,ev,basis,zijd,stan)\\V\stEm\stEm\stEm\'stEm\V\686\[HD:<stem>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\810083\stemmeke\N(soort,ev,dim,onz,stan)\INF\O\stEm@k@\stEm@k@\stEm@k@\'stE-me-k@\O\1\\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295536\stemmen\N(soort,mv,basis)\\V\stEm@\stEm@n\stEm@\'stE-m@\V\192\[DET:<de>][HD:<stemmen>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295536\stemmen\N(soort,mv,basis)\\V\stEm@\stEm@n\stEm@\'stE-m@\V\192\[DET:<de>][HD:<stemmen>][PC:[PP:[HD:<op>][OBJ1:NP]]]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295536\stemmen\N(soort,mv,basis)\\V\stEm@\stEm@n\stEm@\'stE-m@\V\192\[DET:<de>][HD:<stemmen>][PC:[PP:[HD:<tegen>][OBJ1:NP]]]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295536\stemmen\N(soort,mv,basis)\\V\stEm@\stEm@n\stEm@\'stE-m@\V\192\[DET:<de>][HD:<stemmen>][PC:[PP:[HD:<voor>][OBJ1:NP]]]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295536\stemmen\N(soort,mv,basis)\\V\stEm@\stEm@n\stEm@\'stE-m@\V\192\[HD:<stemmen>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295565\stemmetje\N(soort,ev,dim,onz,stan)\\V\stEm@tj@\stEm@tj@\stEm@tj@\'stE-m@-tj@\V\18\[DET:<een>][HD:<stemmetje>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295565\stemmetje\N(soort,ev,dim,onz,stan)\\V\stEm@tj@\stEm@tj@\stEm@tj@\'stE-m@-tj@\V\18\[DET:<het>][HD:<stemmetje>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295565\stemmetje\N(soort,ev,dim,onz,stan)\\V\stEm@tj@\stEm@tj@\stEm@tj@\'stE-m@-tj@\V\18\[HD:<stemmetje>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295566\stemmetjes\N(soort,mv,dim)\\V\stEm@tj@s\stEm@tj@s\stEm@tj@s\'stE-m@-tj@s\V\4\[DET:<de>][HD:<stemmetjes>]\\
97809\stem\(stem)[N]\\A0;C->N->S4;C->N->Z2\A0;S4;Z2\\295566\stemmetjes\N(soort,mv,dim)\\V\stEm@tj@s\stEm@tj@s\stEm@tj@s\'stE-m@-tj@s\V\4\[HD:<stemmetjes>]\\
301089\stem\\\\\\851039\stemmen\WW(inf,nom,zonder,zonder-n)\\V\stEm@\stEm@n\stEm@\'stE-m@\V\1\\\
223117\stem-\\\\\\742089\stem-\SPEC(afgebr)\\V\stEm\stEm\stEm\'stEm\V\1\\\
97810\stemmen\(stem)[V]\\\\\471636\gestemd\WW(vd,prenom,zonder)\B\C\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\0\\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[HD:<gestemd>]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[OBJ1:NP][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:INF]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:NP]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[OBJ1:NP][PC:[PP:[HD:VZ][OBJ1:NP]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[OBJ1:NP][PREDC:AP][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[PC:[PP:[HD:<met>][OBJ1:NP]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[PC:[PP:[HD:<op,over,tegen,voor>][OBJ1:NP]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[PC:[PP:[HD:<op,over,voor>][OBJ1:NP]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[PC:[PP:[HD:VZ][OBJ1:NP]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:CP<dat>]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:OTI]]][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\107427\gestemd\WW(vd,vrij,zonder)\B\V\x@stEmt\G@stEmt\x@stEmt\x@-'stEmt\V\108\[SU:NP][HD:<hebben>][VC:[PPART:[PREDC:AP][OBJ1:NP][HD:<gestemd>]]]\\
97810\stemmen\(stem)[V]\\\\\471640\gestemde\WW(vd,nom,met-e,zonder-n)\B\C\x@stEmd@\G@stEmd@\x@stEmd@\x@-'stEm-d@\V\0\\\
97810\stemmen\(stem)[V]\\\\\107429\gestemde\WW(vd,prenom,met-e)\B\V\x@stEmd@\G@stEmd@\x@stEmd@\x@-'stEm-d@\V\4\\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:INF]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][OBJ1:NP][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][PC:[PP:[HD:<met>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][PC:[PP:[HD:<op,over,tegen,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][PC:[PP:[HD:<op,over,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:CP<dat>]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:OTI]]]\\
97810\stemmen\(stem)[V]\\\\\295419\stem\WW(pv,tgw,ev)\B\V\stEm\stEm\stEm\'stEm\V\20\[SU:NP][HD:<stem>][PREDC:AP][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:INF]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][OBJ1:NP][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][PC:[PP:[HD:<met>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][PC:[PP:[HD:<op,over,tegen,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][PC:[PP:[HD:<op,over,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:CP<dat>]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:OTI]]]\\
97810\stemmen\(stem)[V]\\\\\295475\stemde\WW(pv,verl,ev)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\18\[SU:NP][HD:<stemde>][PREDC:AP][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\810081\stemde\WW(pv,verl,mv)\B\V\stEmd@\stEmd@\stEmd@\'stEm-d@\V\1\\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:INF]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][OBJ1:NP][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][PC:[PP:[HD:<met>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][PC:[PP:[HD:<op,over,tegen,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][PC:[PP:[HD:<op,over,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:CP<dat>]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:OTI]]]\\
97810\stemmen\(stem)[V]\\\\\295487\stemden\WW(pv,verl,mv)\B\V\stEmd@\stEmd@n\stEmd@\'stEm-d@\V\14\[SU:NP][HD:<stemden>][PREDC:AP][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\570886\stemmen\WW(inf,nom,zonder,zonder-n)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\18\\\
97810\stemmen\(stem)[V]\\\\\570885\stemmen\WW(inf,prenom,zonder)\B\C\stEm@\stEm@n\stEm@\'stE-m@\V\0\\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[OBJ1:NP][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:INF]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:NP]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[OBJ1:NP][PC:[PP:[HD:VZ][OBJ1:NP]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[OBJ1:NP][PREDC:AP][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[PC:[PP:[HD:<met>][OBJ1:NP]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[PC:[PP:[HD:<op,over,tegen,voor>][OBJ1:NP]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[PC:[PP:[HD:<op,over,voor>][OBJ1:NP]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[PC:[PP:[HD:VZ][OBJ1:NP]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:CP<dat>]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:OTI]]][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295537\stemmen\WW(inf,vrij,zonder)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\182\[INF:[PREDC:AP][OBJ1:NP][HD:<stemmen>]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:INF]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][OBJ1:NP][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][PC:[PP:[HD:<met>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][PC:[PP:[HD:<op,over,tegen,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][PC:[PP:[HD:<op,over,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:CP<dat>]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:OTI]]]\\
97810\stemmen\(stem)[V]\\\\\295538\stemmen\WW(pv,tgw,mv)\B\V\stEm@\stEm@n\stEm@\'stE-m@\V\19\[SU:NP][HD:<stemmen>][PREDC:AP][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\570888\stemmend\WW(od,prenom,zonder)\B\C\stEm@nt\stEm@nt\stEm@nt\'stE-m@nt\V\0\\\
97810\stemmen\(stem)[V]\\\\\295553\stemmend\WW(od,vrij,zonder)\B\C\stEm@nt\stEm@nt\stEm@nt\'stE-m@nt\V\0\\\
97810\stemmen\(stem)[V]\\\\\570890\stemmende\WW(od,nom,met-e,zonder-n)\B\C\stEm@nd@\stEm@nd@\stEm@nd@\'stE-m@n-d@\V\0\\\
97810\stemmen\(stem)[V]\\\\\295554\stemmende\WW(od,prenom,met-e)\B\C\stEm@nd@\stEm@nd@\stEm@nd@\'stE-m@n-d@\V\0\\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][OBJ1:NP]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:INF]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][OBJ1:NP][PC:[PP:[HD:<tot>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][OBJ1:NP][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][PC:[PP:[HD:<met>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][PC:[PP:[HD:<op,over,tegen,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][PC:[PP:[HD:<op,over,voor>][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][PC:[PP:[HD:VZ][OBJ1:NP]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:CP<dat>]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][PC:[PP:[POBJ1:<er>][HD:<op,over,tegen,voor>][OBJ1:OTI]]]\\
97810\stemmen\(stem)[V]\\\\\295672\stemt\WW(pv,tgw,met-t)\B\V\stEmt\stEmt\stEmt\'stEmt\V\51\[SU:NP][HD:<stemt>][PREDC:AP][OBJ1:NP]\\
